# Tarefa2

./: Dockerfile  Tarefa.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Authorization/: Setting.cs
src/Api/Configurations/: UserContext.cs
src/Api/Configurations/Auth/: AuthenticationConfig.cs  OAuthSettings.cs
src/Api/Configurations/Swagger/: DefaultHeaderFilter.cs  DefaultParametersFilter.cs  SwaggerConfiguration.cs
src/Api/Controllers/: BaseController.cs  FinancialTransactionController.cs  Result.cs  TaskController.cs  UserController.cs
src/Api/DTOs/: FinancialTransactionCreateDTO.cs  ReturnLoginDto.cs  TaskDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Api/Middlewares/: CheckTenantPermissionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: TokenService.cs
src/Data/: Data.csproj  DatabaseExtension.cs
src/Data/Configurations/: FinancialTransactionConfiguration.cs  TaskUserConfiguration.cs  UserConfiguration.cs
src/Data/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Data/Repositories/: Repository.cs
src/Domain/: IRepository.cs  IUserContext.cs  Tenant.cs
src/Domain/Aggregations/Common/: EntityBase.cs
src/Domain/Aggregations/FinancialTransactionAggregate/: FinancialTransaction.cs  TransactionType.cs
src/Domain/Aggregations/Task/Entities/: Task.cs  TaskUser.cs
src/Domain/Aggregations/Task/Enum/: TaskStatusEnum.cs
src/Domain/Aggregations/Task/Services/: ITaskService.cs  TaskService.cs
src/Domain/Aggregations/User/Entities/: User.cs
src/Domain/Aggregations/User/Services/: IUserService.cs  UserService.cs
